%Image::ExifTool::UserDefined = (
    'Image::ExifTool::Exif::Main' => {
	0xd000 => {
            Name => 'satssupply',
            Writable => 'string',
            WriteGroup => 'IFD0',
        },
	0xd001 => {
            Name => 'satsvalue',
            Writable => 'string',
            WriteGroup => 'IFD0',
        },
    0xd002 => {
            Name => 'satsname',
            Writable => 'string',
            WriteGroup => 'IFD0',
        },
    },
);

1;
