%Image::ExifTool::UserDefined = (
    'Image::ExifTool::XMP::xmp' => {
        # satssupply tag (simple string, no checking)
        satssupply => { Name => 'satssupply' },
        # satsvalue tag (simple string, no checking)
        satsvalue => { Name => 'satsvalue' },
        # satsname tag (simple string, no checking)
        satsname => { Name => 'satsname' },
        # satstotalsupply tag (simple string, no checking)
        satstotalsupply => { Name => 'satstotalsupply' },
        # satsitems tag (simple string, no checking)
        satsitems => { Name => 'satsitems' },
    },
);

1;
