%Image::ExifTool::UserDefined = (
    'Image::ExifTool::XMP::xmp' => {
        # satssupply tag (simple string, no checking)
        satssupply => { Name => 'satssupply' },
        # satsvalue tag (simple string, no checking)
        satsvalue => { Name => 'satsvalue' },
        # satsname tag (simple string, no checking)
        satsname => { Name => 'satsname' },
    },
);

1;
